{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>
    Maple Survivors</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <style>
    html {
      background-image: url("/static/imgs/blackmage.gif");
      background-repeat: repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }

    nav {
      position: relative;
      z-index: 1;
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: transparent;
    }

    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center {
      display: flex;
      flex-direction: column;
    }

    .flex-right {
      display: flex;
      justify-content: flex-end;
    }

    .flex-left {
      display: flex;
      justify-content: flex-start;
    }

    .container2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
    }

    .board-main {
      display: flex;
      flex-direction: column;
      width: 600px;
    }

    .board-content {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      width: 200px;
      height: 200px;
      border: 1px;
      padding: 10px;

      overflow: hidden;
    }

    @media screen and (max-width: 768px) {
      .container2 {
        grid-template-columns: repeat(1, 1fr);
      }

      .container>.board-list:nth-child(2) {
        display: block;
      }

      .container>.board-list:not(:nth-child(2)) {
        display: none;
      }
    }

    #theme-toggle-container {
      background-color: white;
      border-radius: 50%;
      cursor: pointer;
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 50px;
      height: 50px;
    }
  </style>
  <script>
    // <!-- 테마 전환 -->
    document.addEventListener('DOMContentLoaded', function () {
      const toggleImg = document.querySelector('#theme-toggle');
      const htmlElement = document.querySelector('html');
      // const toggleImg2 = document.querySelector('#theme-toggle2');
      // const toggleImg3 = document.querySelector('#theme-toggle3');
      // const toggleImg4 = document.querySelector('#theme-toggle4');

      // 로컬스토리지에서 현재 테마 정보를 불러옵니다
      const currentTheme = localStorage.getItem('theme');
      if (currentTheme) {
        htmlElement.setAttribute('data-theme', currentTheme);
        if (currentTheme === 'dark') {
          toggleImg.setAttribute('src', '/static/imgs/light.png');
          toggleImg.setAttribute('alt', '라이트 테마 이미지');
          // toggleImg2.setAttribute('src', '/static/imgs/github_light.png');
          // toggleImg3.setAttribute('src', '/static/imgs/bookmarked_dark.png');
          // toggleImg4.setAttribute('src', '/static/imgs/bookmark_dark.png');
        } else {
          toggleImg.setAttribute('src', '/static/imgs/dark.png');
          toggleImg.setAttribute('alt', '다크 테마 이미지');
          // toggleImg2.setAttribute('src', '/static/imgs/github_dark.png');
          // toggleImg3.setAttribute('src', '/static/imgs/bookmarked_light.png');
          // toggleImg4.setAttribute('src', '/static/imgs/bookmark_light.png');
        }
      }

      toggleImg.addEventListener('click', function () {
        if (htmlElement.getAttribute('data-theme') === 'light') {
          htmlElement.setAttribute('data-theme', 'dark');
          toggleImg.setAttribute('src', '/static/imgs/light.png');
          toggleImg.setAttribute('alt', '라이트 테마 이미지');
          // toggleImg2.setAttribute('src', '/static/imgs/github_light.png');
          localStorage.setItem('theme', 'dark'); // 로컬스토리지에 현재 테마 정보를 저장합니다
          // toggleImg3.setAttribute('src', '/static/imgs/bookmarked_dark.png');
          // toggleImg4.setAttribute('src', '/static/imgs/bookmark_dark.png');
        } else {
          htmlElement.setAttribute('data-theme', 'light');
          toggleImg.setAttribute('src', '/static/imgs/dark.png');
          toggleImg.setAttribute('alt', '다크 테마 이미지');
          // toggleImg2.setAttribute('src', '/static/imgs/github_dark.png');
          localStorage.setItem('theme', 'light'); // 로컬스토리지에 현재 테마 정보를 저장합니다
          // toggleImg3.setAttribute('src', '/static/imgs/bookmarked_light.png');
          // toggleImg4.setAttribute('src', '/static/imgs/bookmark_light.png');
        }
      })
    });

    function goToDetail() {
      var button = document.getElementById("detailButton");
      button.click();
    };

    function checkFileSize(input) {
      if (input.files && input.files[0]) {
        var fileSize = input.files[0].size;
        if (fileSize > 2 * 1024 * 1024) {
          alert('파일 크기는 2MB 이하여야 합니다.');
          input.value = '';
          return false;
        }
        else {
          previewImage(input);
          return true;
        }
      }
    };

    function previewImage(input) {
      var preview = document.getElementById('preview');
      preview.style.display = "block";
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          preview.setAttribute('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
      }
    };
  </script>


</head>

<body>
  <!-- 나중에 넣기로... -->
  <!-- <div id="background"> <canvas id="canvas"></canvas> </div> -->
  <!-- <script type="text/javascript" src="{% static 'js/maple.js' %}" data-static-url="{% static 'imgs/' %}"></script> -->
  <!-- 나중에 넣기로... -->

  <nav>
    <ul>
      {% if not user.is_authenticated %}
      <li role="list" dir="rtl">
        <a href="#" aria-haspopup="listbox">
          로그인하세요
        </a>
        <ul role="listbox">
          <li>
            <a href="/user/sign-in">
              로그인
            </a>
          </li>
          <li>
            <a href="/user/sign-up">
              회원가입
            </a>
          </li>
        </ul>
      </li>
      {% else %}
      <li role="list" dir="rtl">
        <a href="/mypage/{{user.id}}/" aria-haspopup="listbox">
          마이페이지
        </a>
        <ul role="listbox">
          <li>
            {{ user.username }}님
          </li>
          {% if request.build_absolute_uri != "http://127.0.0.1:8000/bookmark/" %}
          <li>
            <a href="/bookmark/">
              북마크 목록</a>
          </li>
          {% endif %}
          <li>
            <a href="/user/logout">
              로그아웃</a>
          </li>
        </ul>
      </li>
      {% endif %}
    </ul>
    <ul>
      <li>
        <a href="/">
          <strong>Maple Survivors</strong>
        </a>
      </li>
    </ul>
    <ul>
      <div id="theme-toggle-container">
        <img id="theme-toggle" src="/static/imgs/light.png" alt="라이트 테마 이미지">
      </div>

      <a href="" aria-busy="true"></a>
      <li>
        <a href="https://github.com/Songjimyung/djangoteamproject">
          <img id="theme-toggle2" src="/static/imgs/github_light.png" style="width:50px; height:50px;" alt="라이트 테마 이미지">
        </a>
      </li>

    </ul>
  </nav>



  {% comment %} {% else %} {% endcomment %}
  {% comment %} 여기는 주석 처리 하는 곳입니다. {% endif %} {% endcomment %}


  {% block content %}
  {% endblock content%}

</body>

</html>